<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherImageActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="27dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="158dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025"
                app:srcCompat="@drawable/icon" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/berkshire_swash"
                android:paddingRight="12dp"
                android:text="Speciality Weddings"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.075"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="182dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon2" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ma_photo1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="England"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white"
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:paddingTop="15dp">

                                <ImageView
                                    android:id="@+id/heart"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="4dp"
                                    android:contentDescription="TODO"
                                    android:tag="black"
                                    android:src="@drawable/ic_baseline_favorite_24" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="An idea for your dream"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                tools:ignore="MissingConstraints,TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ma_photo4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="Sri Lanka"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white"
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:paddingTop="15dp">

                                <ImageView
                                    android:id="@+id/heart1"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="4dp"
                                    android:tag="black"
                                    android:src="@drawable/ic_baseline_favorite_24" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="An idea for your dream"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                tools:ignore="MissingConstraints" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ma_photo3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="Maldives"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white"
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:paddingTop="15dp">

                                <ImageView
                                    android:id="@+id/heart2"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="4dp"
                                    android:tag="black"
                                    android:src="@drawable/ic_baseline_favorite_24" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="An idea for your dream"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                tools:ignore="MissingConstraints" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ma_photo2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="Thailand"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white"
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:paddingTop="15dp">

                                <ImageView
                                    android:id="@+id/heart3"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="4dp"
                                    android:tag="black"
                                    android:src="@drawable/ic_baseline_favorite_24" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="An idea for your dream"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                tools:ignore="MissingConstraints" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ma_photo5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="Australia"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white"
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:paddingTop="15dp">

                                <ImageView
                                    android:id="@+id/heart4"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="4dp"
                                    android:tag="black"
                                    android:src="@drawable/ic_baseline_favorite_24" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="An idea for your dream"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                tools:ignore="MissingConstraints" />


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ma_photo6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="India"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white"
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:paddingTop="15dp">

                                <ImageView
                                    android:id="@+id/heart5"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="4dp"
                                    android:tag="black"
                                    android:src="@drawable/ic_baseline_favorite_24" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="An idea for your dream"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                tools:ignore="MissingConstraints" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ma_photo7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="Russia"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white"
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:paddingTop="15dp">

                                <ImageView
                                    android:id="@+id/heart6"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="4dp"
                                    android:tag="black"
                                    android:src="@drawable/ic_baseline_favorite_24" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="An idea for your dream"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                tools:ignore="MissingConstraints" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ma_photo8" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="Singapore"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white"
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:paddingTop="15dp">

                                <ImageView
                                    android:id="@+id/heart7"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="4dp"
                                    android:tag="black"
                                    android:src="@drawable/ic_baseline_favorite_24" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="An idea for your dream"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                tools:ignore="MissingConstraints" />


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ma_photo9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="Japan"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white"
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:paddingTop="15dp">

                                <ImageView
                                    android:id="@+id/heart8"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="4dp"
                                    android:tag="black"
                                    android:src="@drawable/ic_baseline_favorite_24" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="An idea for your dream"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                tools:ignore="MissingConstraints" />


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ma_photo10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="USA"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white"
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:paddingTop="15dp">

                                <ImageView
                                    android:id="@+id/heart9"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="4dp"
                                    android:tag="black"
                                    android:src="@drawable/ic_baseline_favorite_24" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="An idea for your dream"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                tools:ignore="MissingConstraints" />


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/navi_redius"
            app:itemIconTint="@color/white"
            app:itemRippleColor="@color/white"
            app:itemTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/navi_item"
            tools:ignore="MissingConstraints">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>